# CurrencyConverterApi

./: CurrencyConverterApi.sln  README.md
CurrencyConverterApi/: CurrencyConverterApi.csproj  CurrencyConverterApi.http  Program.cs  README.md  appsettings.Test.json
CurrencyConverterApi.Test/: CurrencyConverterApi.Test.csproj  CurrencyConverterServiceTests.cs  FrankfurterProviderTests.cs
CurrencyConverterApi/Controllers/: AuthController.cs  ExchangeController.cs
CurrencyConverterApi/Middleware/: RequestLoggingMiddleware.cs
CurrencyConverterApi/Models/: ConversionRequest.cs  ConversionResult.cs  CurrencyConverterApiOptions.cs  CurrencyRate.cs  HistoryResponse.cs  HttpClients.cs
CurrencyConverterApi/Properties/: launchSettings.json
CurrencyConverterApi/Providers/: FrankfurterProvider.cs  ICurrencyProvider.cs
CurrencyConverterApi/Services/: CurrencyConverterService.cs  CurrencyProviderFactory.cs  MemoryCacheService.cs
CurrencyConverterApi/Services/Interfaces/: ICacheService.cs  ICurrencyConverterService.cs
CurrencyConverterApi/Utilities/: ConfigureSwaggerOptions.cs  CurrencyValidator.cs  StartupExtensions.cs
